{
	"id": "gemini-ai-title-generator",
	"name": "Gemini AI Title Generator",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Generates note titles using the Google Gemini AI.",
	"author": "Tanay Sai",
	"authorUrl": "https://tanay.co.in",
	"isDesktopOnly": false
}
